<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        table{
            border-width: 1px;
            border-color: black;
            Background: #ba1c1f

        }

        a{
            text-decoration: none;
        }

        a:link {
            color:white;
            text-transform: uppercase;
            font-family: Sans-Serif;
            font-size: small;
            font-weight: bold;
        }

        a:visited {
            color:white;
        }

        a:hover {
            color:yellow;
        }

        a:active{
            color:yellow;
        }
    </style>
</head>
<body>
    <table>
            <tr>
                <th><a href="https://baotintuc.vn/thoi-su-472ct0.htm">Thời sự</a></th>
                <th><a href="https://baotintuc.vn/the-gioi-130ct0.htm">Thế giới</a></th>
                <th><a href="https://baotintuc.vn/kinh-te-128ct0.htm">Kinh tế</a></th>
                <th><a href="https://baotintuc.vn/xa-hoi-129ct0.htm">Xã hội</a></th>
                <th><a href="https://baotintuc.vn/phap-luat-475ct0.htm">Pháp luật</a></th>
                <th><a href="https://baotintuc.vn/van-hoa-158ct0.htm">Văn hoá</a></th>
                <th><a href="https://baotintuc.vn/giao-duc-135ct0.htm">Giáo dục</a></th>
                <th><a href="https://baotintuc.vn/the-thao-273ct0.htm">Thể thao</a></th>
                <th><a href="https://baotintuc.vn/ho-so-133ct0.htm">Hồ sơ</a></th>
                <th><a href="https://baotintuc.vn/quan-su-514ct0.htm">Quân sự</a></th>
                <th><a href="https://baotintuc.vn/khoa-hoc-cong-nghe-131ct0.htm">Khoa học - Công nghệ</a></th>
                <th><a href="https://baotintuc.vn/bien-dao-viet-nam-537ct0.htm">Biển đảo</a></th>
                <th><a href="https://baotintuc.vn/suc-khoe-564ct0.htm">Y tế</a></th>
                <th><a href="https://baotintuc.vn/dia-phuong-529ct0.htm">Địa phương</a></th>
                <th><a href="https://baotintuc.vn/video.htm">Video</a></th>
            </tr>
        </thead>
    </table>
</body>
</html>